
( Peripheral values for PORT multiplexing configuration via PORT_PMUXn )

 0 constant PIO_EXTINT		\ Peripheral A
 1 constant PIO_ANALOG		\ Peripheral B
 2 constant PIO_SERCOM		\ Peripheral C
 3 constant PIO_SERCOM_ALT	\ Peripheral D
 4 constant PIO_TIMER		\ Peripheral E
 5 constant PIO_TIMER_ALT	\ Peripheral F
 6 constant PIO_TCC_PDEC	\ Peripheral G
 7 constant PIO_COM			\ Peripheral H
 8 constant PIO_SDHC		\ Peripheral I
 9 constant PIO_I2S			\ Peripheral J
10 constant PIO_PCC			\ Peripheral K
11 constant PIO_GMAC		\ Peripheral L
12 constant PIO_AC_CLK		\ Peripheral M
13 constant PIO_CCL			\ Peripheral N


