# Opcode map for VM
# None is always 0
00 NONE

01 2DROP
02 2DUP
03 2OVER
04 2RFETCH
05 2RFROM
06 2SWAP
07 2TOR
08 ADD2
09 AND
0A BRANCH
0B BYE
0C CALL
0D CFETCH
0E CLOSE_FILE
0F COMPARE
10 CONTEXT_SWITCH
11 CREATE_FILE
12 CSTORE
13 D16FETCH
14 D16STORE
15 D32FETCH
16 D32STORE
17 D8FETCH
18 D8STORE
19 DEBUG
1A DEC
1B DELETE_FILE
1C DEPTH
1D DLESSTHAN
1E DMINUS
1F DOCSTR
20 DOLIT
21 DOLIT_U16
22 DOLIT_U8
23 DROP
24 DULESSTHAN
25 DUP
26 EKEY
27 EMIT
28 EQUALS
29 EXECUTE
2A FETCH
2B FILE_POSITION
2C FILE_SIZE
2D FILE_STATUS
2E FLUSH_FILE
2F GREATER_THAN
30 ICOMPARE
31 INC
32 INVERT
33 IP
34 LESS_THAN
35 LFETCH
36 LIT0
37 LIT1
38 LIT2
39 LIT3
3A LIT4
3B LIT5
3C LIT6
3D LIT7
3E LIT8
3F LITM1
40 LPFETCH
41 LPSTORE
42 LSHIFT
43 LSTORE
44 MINUS
45 MOVE
46 MULT
47 MULT2
48 NIP
49 ONEMINUS
4A ONEPLUS
4B OPEN_FILE
4C OR
4D OVER
4E PICK
4F PLUS
50 PLUSSTORE
51 QBRANCH
52 QDUP
53 QTHROW
54 READ_FILE
55 REL2ABS
56 RENAME_FILE
57 REPOSITION_FILE
58 RESIZE_FILE
59 RET
5A RFETCH
5B RFROM
5C ROLL
5D ROT
5E RSHIFT
5F RSPFETCH
60 RSPSTORE
61 SHORT_CALL
62 SM_SLASH_REM
63 SPFETCH
64 SPSTORE
65 STORE
66 SWAP
67 TOR
68 TUCK
69 UMULT
6A UMULT2
6B UM_SLASH_MOD
6C U_GREATER_THAN
6D U_LESS_THAN
6E WFETCH
6F WRITE_FILE
70 WSTORE
71 XOR
72	ZEROEQ
73 JUMP
74 EXIT

# Immediate is always 255 (last)
FF 		IMMEDIATE
